* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

body {
  background-color: #fafafa;
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  margin-bottom: 80px;
  text-align: center;
}
header h1 {
  font-size: 1.6rem;
  font-weight: 200;
  margin-top: 0;
}
header span {
  font-weight: 600;
  font-size: 1.6rem;
}

.baseline {
  font-weight: 200;
  width: 294px;
  margin-bottom: 0;
}

.gridconteneur {
  display: flex;
  justify-content: center;
  align-items: center;
}

#super {
  grid-area: supervisor;
}

#team {
  grid-area: team;
}

#karma {
  grid-area: karma;
}

#calc {
  grid-area: calc;
}

.boxes {
  display: grid;
  grid-template: repeat(4, 223px)/312px;
  row-gap: 24px;
  grid-template-areas: "supervisor" "team" "karma" "calc";
  margin-bottom: 80px;
}

.box {
  background-color: white;
  border-radius: 5px;
  width: 312px;
  overflow: hidden;
  box-shadow: 5px 5px 15px #4c4e61;
}
.box p {
  font-weight: 400;
}

.padd {
  display: flex;
  flex-direction: column;
  padding: 27px;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.superliseret {
  height: 5px;
  background-color: #45d3d3;
}

.teamliseret {
  height: 5px;
  background-color: #ea5353;
}

.karmaliseret {
  height: 5px;
  background-color: #fcaf4a;
}

.calcliseret {
  height: 5px;
  background-color: #549ef2;
}

img {
  width: 57px;
  height: auto;
  align-self: flex-end;
  justify-self: flex-end;
}

@media screen and (min-width: 500px) {
  body {
    padding: 5.11%;
  }

  header {
    margin-top: 0;
    margin-bottom: 4.6%;
  }
  header h1 {
    font-size: 2.4rem;
  }
  header span {
    font-size: 2.4rem;
  }

  .baseline {
    width: 502px;
  }
}
@media screen and (min-width: 750px) {
  .boxes {
    grid-template: repeat(2, 250px)/repeat(2, 312px);
    grid-template-areas: "supervisor team" "karma calc";
    gap: 30px;
    margin-bottom: 0;
  }

  .box {
    height: 250px;
  }
}
@media screen and (min-width: 1000px) {
  .boxes {
    grid-template: repeat(4, 110px)/repeat(3, 312px);
    grid-template-areas: ". team ." "supervisor team calc" "supervisor karma calc" ". karma .";
    gap: 30px;
    margin-bottom: 0;
  }

  .box {
    height: 250px;
  }
}

/*# sourceMappingURL=style.css.map */
